alabaster==0.7.13
attrs==21.4.0
Babel==2.12.1
cairocffi==1.5.0
CairoSVG==2.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
csscompressor==0.9.5
cssselect2==0.7.0
defusedxml==0.7.1
docutils==0.17.1
ghp-import==2.1.0
htmlmin2==0.1.13
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
jsmin==3.0.1
Markdown==3.3.7
markdown-it-py==1.1.0
MarkupSafe==2.1.2
mdformat==0.7.16
mdformat_deflist==0.1.2
mdformat_frontmatter==2.0.1
mdformat_myst==0.1.5
mdformat_tables==0.4.1
mdit-py-plugins==0.3.5
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-material==9.1.4
mkdocs-material-extensions==1.1.1
mkdocs-minify-plugin==0.6.4
myst-parser==1.0.0
packaging==23.0
Pillow==9.4.0
pycparser==2.21
Pygments==2.14.0
pymdown-extensions==9.10
python-dateutil==2.8.2
PyYAML==6.0
pyyaml_env_tag==0.1
regex==2023.3.23
requests==2.28.2
rst-to-myst==0.3.4
ruamel.yaml==0.17.21
six==1.16.0
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinx-rtd-theme==1.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tinycss2==1.2.1
urllib3==1.26.15
watchdog==3.0.0
webencodings==0.5.1
